<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CL_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.droidwars.starwars.resistance.warrior_det">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:minHeight="200dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="14dp"
            app:expandedTitleMarginStart="18dp" >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:id="@+id/w_img"
                android:background="@drawable/image_border"
                android:scaleType="fitXY"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6"
                android:contentDescription="Warrior Image" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="true" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:background="@color/black">
            <ImageView
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:id="@+id/imageView2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/name"
                android:textSize="20sp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
            <ImageView
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:id="@+id/imageView3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/gender"
                android:layout_below="@+id/imageView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:id="@+id/gender"
                android:textSize="20sp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="27dp"
                android:layout_below="@+id/name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
            <ImageView
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:id="@+id/imageView4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/species"
                android:layout_below="@+id/imageView3"/>
            <TextView
                android:hint="Species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/species"
                android:textSize="20sp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="27dp"
                android:layout_below="@+id/gender"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
            <ImageView
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:id="@+id/imageView5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/planet"
                android:layout_below="@+id/imageView4"/>
            <TextView
                android:hint="Planet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/planet"
                android:layout_marginLeft="100dp"
                android:textSize="20sp"
                android:layout_marginTop="27dp"
                android:layout_below="@+id/species"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
            <ImageView
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:id="@+id/imageView6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/side"
                android:layout_below="@+id/imageView5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Affiliation"
                android:id="@+id/aff"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="27dp"
                android:textSize="20sp"
                android:layout_below="@+id/planet"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
            <ImageView
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:id="@+id/imageView7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/lso"
                android:layout_below="@+id/imageView6"/>
            <TextView
                android:hint="Last spotted on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textSize="20sp"
                android:layout_below="@+id/aff"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>