<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    android:paddingBottom="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.droidwars.starwars.resistance.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:id="@+id/iv_left"
    android:layout_weight="1"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/iv_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"/>
</LinearLayout>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:id="@+id/starwars"
        android:layout_centerHorizontal="true"
        android:background="@drawable/starwars"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/addW_btn"
        android:background="@drawable/rounded_button_left"
        android:onClick="addWarrior_screen"
        android:text="Add Warrior"
        android:textAllCaps="false"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/dispW_btn"
        android:background="@drawable/rounded_button_right"
        android:textAllCaps="false"
        android:text="Display Warriors"
        android:onClick="disp_warrior_screen"
        android:textColor="@color/white"/>

</LinearLayout>

</RelativeLayout>
