
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingStart="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
            <ImageView
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:layout_gravity="start|top"
            android:scaleType="fitCenter"
            android:id="@+id/img_warrior"

            android:contentDescription="Warrior Image" />
            <TextView
            android:id="@+id/text_name"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:layout_marginStart="140dp"
            android:textSize="30sp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark" />
            <TextView
            android:id="@+id/text_gender"
            android:layout_height="35dp"
            android:layout_width="150dp"
            android:layout_marginStart="150dp"
            android:layout_below="@+id/text_name"
            android:layout_gravity="left|center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"/>
</RelativeLayout>



