<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="0dip" android:color="#5e7974" />
            <gradient android:angle="-90" android:startColor="#E74C3C" android:endColor="#D91E18" />
            <corners android:radius="25dp"/>
        </shape>
    </item>

    <item android:left="20dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="0dip" android:color="#5e7974" />
            <gradient android:angle="-90" android:startColor="#E74C3C" android:endColor="#D91E18" />
        </shape>
    </item>


</layer-list>